<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutterstock's API</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/shutterstock.js" defer></script>
</head>
<body>
    <h1>Shutterstock's API</h1>
    <p>Special thanks to Shutterstock for their guide <a href="https://api-reference.shutterstock.com/?php#overview-getting-started">Shutterstock</a></p>
    <div class="wrapper">
        <div class="controls">
            <form>
                <p>
                    <label for="search">Enter one search word (required): </label>
                    <input type="text" id="search" class="search" required>
                </p>
                <p>
                    <button class="submit">Search</button>
                </p>
            </form>
        </div>
        <div class="results">
            <section >
                <div id="image-results">
                    <!-- Results will be displayed here -->
                </div> 
            </section>
        </div>
    </div>
</body>
</html>